*{
    margin: 0px;
}

body{
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    font-size: 10px;
    background-size: 40px 40px;
    background-image:
    linear-gradient(to right, rgb(248, 244, 244) 1px, transparent 1px),
    linear-gradient(to bottom, rgb(248, 244, 244) 1px, transparent 1px);
    background-attachment: fixed;
}
    
header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

#logo-container{
    display: flex;
    align-items: center;
    justify-content: center;
}

#menu-container > ul{
    list-style-type: none;
    display: flex;
    gap: 35px;
}

a{
    text-decoration: none;
    color: black;
}

#menu-container{
    display: none;
    gap: 45px;
    font-size: 12px;
    align-items: center;
}

#wireframe{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 30px;
    width: 100px;
    background-color: #D9D9D9;
    border-radius: 8px;
    border: 1px solid black;
    font-weight: 500;
}

#nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border: 1px solid black;
    border-radius: 10px;
    padding: 0px 10px;
    height: 47px;
    margin-top: 20px;
    width: 354px;
}

#hero-section{
    display: flex;
    justify-content: center;
    gap: 10px;
}

#hero-content-plus-rocket{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    border: 1px solid black;
    height: 322px;
    width: 354px;
    border-radius: 10px;
    padding: 0px 10px;
    margin-top: 20px;
}

#hero-section-content-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
}

#brand-tag{
    display: flex;
    flex-direction: column;
    background-color: #D9D9D9;
    width: fit-content;
    border-radius: 5px;
    height: 26px;
    width: 160px;
    align-items: center;
    justify-content: center;
    margin-top: -20px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 200;
    font-style: italic;
}

#brand-tag > p{
    font-size: 10px;
}

#hero-section-bold-text{
    height: 148px;
    width: 327px;
}

#hero-section-bold-text > p{
    font-size: 40px;
    line-height: 50px;
    font-weight: bold;
    letter-spacing: -1px;
}

#hero-section-bold-text > p > span{
    font-family: 'Inter',Arial, Helvetica, sans-serif;
    font-style: italic;
}

#hero-section-service{
    width: 287px;
    height: 57px;
}

#hero-section-service > p{
    font-weight: lighter;
    font-size: 15px;
}

#hero-section-button{
    display: flex;
    height: 37px;
    width: 128px;
    border-radius: 5px;
    border: none;
    justify-content: center;
    align-items: center;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    font-weight: 500;
    cursor: pointer;
}

#rocket-container{
    display: none;
    height: fit-content;
    width: fit-content;
}

#logos-section{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#logos-container{
    width: 401px;
    height: 50px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#skills-section{
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

#skills-container{
    width: 354px;
    height: 284px;
    border: 1px solid black;
    padding: 10px;
    border-radius: 10px;
}

#skills-header{
    display: flex;
    align-items: center;
    padding-left: 10px;
    width: 197px;
    height: 54px;
    text-align: center;
    border: 1px solid black;
    border-radius: 0px 10px 10px 0px;
    font-size: 18px;
    font-weight: bold;
}

#skills-header > h2{
    font-size: 18px;
}

#courses{
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 20px;
}

.course{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    width: 170px;
    height: 83px;
    border: 1px solid black;
    border-radius: 10px;
}

.skill-logo{
    display: none;
    flex-direction: row;
    gap: 8px;
    margin-left: 10px;
}

.course-period{
    display: none;
    margin-left: 10px;
}

.course-level{
    font-size: 10px;
    margin-left: 10px;
}

.course-role{
    font-size: 13px;
    font-weight: 600;
    margin-left: 10px;
}

#timeline-section{
    display: flex;
    flex-direction: column;
    height: fit-content;
    align-items: center;
    margin: 20px;
}
  
#timeline-container{
    display: flex;
    height: fit-content;
    width: 100%;
    /* background-color: aquamarine; */
    align-items: center;
    justify-content: center;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
}

#timeline-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 49px;
    border: 1px solid black;
    border-radius: 10px;
    margin-top: 20px;
}

#timeline-header > h2{
    font-size: 18px;
    font-weight: bold;
}

#timeline-grid{
    margin-top: 10px;
    width: 900px;
    height: fit-content;
    /* background-color: blueviolet; */
    display: grid;
    grid-template-areas: 
    ". . . line-1 line-2 line-3 line-4"
    "line-7 line-6 line-5 line-1 . . ."
    ". . . line-1 line-8 line-9 line-10"
    "line-13 line-12 line-11 line-1 . . ."
    ". . . line-1 line-14 line-15 line-16"
    "line-19 line-18 line-17 line-1 . . . ";
    grid-template-columns: 4fr 5px 3fr 1px 3fr 5px 4fr;
    grid-template-rows: 100px 100px 100px 100px 100px 100px;
}

/* .container{
    background-color: blue;
} */

#line-1{
    grid-area: line-1;
    background-color: #000000;
}

#line-2{
    display: flex;
    align-items: center;
    grid-area: line-2;
}

#line-2 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-3{
    display: flex;
    align-items: center;
    grid-area: line-3;
    /* background-color: brown; */
}

#line-3 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-4{
    display: flex;
    align-items: center;
    grid-area: line-4;
    /* background-color: cadetblue; */
}

#line-4 > p{
    width: 70%;
    margin: 5px;
    font-size: 12px;
}

#line-5{
    grid-area: line-5;
    display: flex;
    align-items: center;
}

#line-5 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-6{
    display: flex;
    align-items: center;
    grid-area: line-6;
    /* background-color: brown; */
}

#line-6 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-7{
    display: flex;
    align-items: center;
    grid-area: line-7;
    /* background-color: cadetblue; */
    /* text-align: right; */
    justify-content: flex-end;
}

#line-7 > p{
    width: 70%;
    font-size: 12px;
}

#line-8{
    grid-area: line-8;
    display: flex;
    align-items: center;
}

#line-8 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-9{
    display: flex;
    align-items: center;
    grid-area: line-9;
    /* background-color: brown; */
}

#line-9 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-10{
    display: flex;
    align-items: center;
    grid-area: line-10;
    margin: 5px;
    /* background-color: cadetblue; */
}

#line-10 > p{
    width: 70%;
    font-size: 12px;
}

#line-11{
    grid-area: line-11;
    display: flex;
    align-items: center;
}

#line-11 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-12{
    display: flex;
    align-items: center;
    grid-area: line-12;
    /* background-color: brown; */
}

#line-12 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-13{
    display: flex;
    align-items: center;
    grid-area: line-13;
    /* background-color: cadetblue; */
    justify-content: flex-end;
}

#line-13 > p{
    width: 70%;
    font-size: 12px;
}

#line-14{
    grid-area: line-14;
    display: flex;
    align-items: center;
}

#line-14 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-15{
    display: flex;
    align-items: center;
    grid-area: line-15;
    /* background-color: brown; */
}

#line-15 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-16{
    display: flex;
    align-items: center;
    grid-area: line-16;
    margin: 5px;
    /* background-color: cadetblue; */
}

#line-16 > p{
    width: 70%;
    font-size: 12px;
}

#line-17{
    grid-area: line-17;
    display: flex;
    align-items: center;
}

#line-17 > div{
    width: 100%;
    background-color: black;
    height: 1px;
}

#line-18{
    display: flex;
    align-items: center;
    grid-area: line-18;
    /* background-color: brown; */
}

#line-18 > div{
    height: 5px;
    width: 5px;
    background-color: silver;
    border-radius: 50%;
}

#line-19{
    display: flex;
    align-items: center;
    grid-area: line-19;
    /* background-color: cadetblue; */
    justify-content: flex-end;
}

#line-19 > p{
    width: 70%;
    font-size: 12px;
}

#alumni-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

#alumni-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 354px;
}

#alumni-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 240px;
    height: 49px;
    border: 1px solid black;
    border-radius: 10px;
}

#alumni-header > h2{
    font-size: 18px;
    font-weight: bold;
}

#comments-container{
    width: 354px;
}

.comment{
    display: flex;
    flex-direction: row;
    height: 86px;
    width: 354px;
}

#comment-1{
    margin-top: 20px;
}

#comment-2{
    margin-top: 10px;
}

.stars{
    display: flex;
    flex-direction: column;
}

#alumni-1{
    height: 86px;
    width: 112px;
    /* border: 1px solid black; */
    border-radius: 10px 0px 0px;
    /* background-color: #C4B5B5; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#avatar-container{
    position: relative;
    width: 67px;
    display: flex;
    align-items: center;
}

#avatar-container > img{
    position: absolute;
    width: 100px;
    left: 45px;
}

#avatar-container1{
    position: relative;
    width: 67px;
    display: flex;
    align-items: center;
}

#avatar-container1 > img{
    position: absolute;
    width: 100px;
    right: 5px;
    top: -15px;
}

#first-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 242px;
    height: 86px;
    border: 1px solid black;
    border-radius: 0px 10px 0px 0px;
}

#first-comment > p{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 300;
    font-style: italic;
    width: 223px;
}

#alumni-2{
    order: 2;
    height: 86px;
    width: 112px;
    /* border: 1px solid black; */
    border-radius: 0px 10px 0px 0px;
    /* background-color: #C4B5B5; */
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

#second-comment{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 1;
    width: 242px;
    height: 86px;
    border: 1px solid black;
    border-radius: 0px 0px 0px 10px;
}

#second-comment > p{
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-size: 10px;
    font-weight: 300;
    width: 223px;
    font-style: italic;
}

#sign-up-section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#sign-up-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 354px;
}

#sign-up-container > p{
    font-size: 18px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 800;
}

#arrow-container{
    display: flex;
    justify-content: space-between;
    width: 60%;
}

#sign-up-button {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 125px;
    height: 30px;
    background-color: #fff;
    border: 1px solid black;
    /* border: none; */
    box-shadow: 2px 2px 0px 0px;
    cursor: pointer;
    font-size: 15px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 700;
}

footer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

#footer-container{
    width: 354px;
    display: flex;
    justify-content: center;
    gap: 20px;
}

.footer-list{
    width: 80px;
}

.footer-list > p{
    width: 44px;
    font-size: 8px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    font-weight: 700;
    border-bottom: 2px solid black;
}

.footer-list > ul{
    line-height: 10px;
    font-family: 'Inter', Arial, Helvetica, sans-serif;
    list-style: none;
    padding: 0px;
    font-size: 7px;
    margin-top: 5px;
}

#social-media{
    display: flex;
    gap: 5px;
}

#copyright-section{
    width: 354px;
    display: flex;
    justify-content: flex-start;
    font-size: 4px;
    height: 5px;
    opacity: 50%;
    margin-top: 40px;
}

#footer-logo{
    display: flex;
    flex-grow: 1;
    /* justify-content: center; */
    /* align-items: center; */
    gap: 2px;
}

#copyright-text{
    flex-grow: 2;
    text-align: right;
    /* margin-bottom: 10px; */
}

#register_header{
    font-size: 20px;
    margin-bottom: 10px;
}

form{
    background-color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;
    width: 280px;
    padding: 20px 40px;
    height: 432px;
    border-radius: 5px;
    box-shadow: 0px 1px 15px -3px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);

}   

.input_container{
    display: flex;
    flex-direction: column;
    font-weight: 500;
}

.input_container > input {
    border-radius: 3px;
    border: 1px solid #D6D5D5;
    height: 29px;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    padding-left: 10px;
    outline: none;
}

.input_container > input:focus{
    border: 1px solid #bbb9b9;
}

#submit{
    background-color: #000000;
    height: 32px;
    color: white;
    font-family: 'Space Grotesk', Arial, Helvetica, sans-serif;
    cursor: pointer;
}

@media (min-width: 800px) {
    #menu{
        display: none;
    }

    #menu-container{
        display: flex;
    }

    #nav-bar{
        width: 70%;
        height: 60px;
    }

    #hero-content-plus-rocket{
        width: 70%;
        height: 500px;
        justify-content: space-around;
    }

    #rocket-container{
        display: block;
    }

    #hero-section-content-container{
        /* background-color: aqua; */
        height: 80%;
        width: 50%;
        gap: 10px;
    }

    #hero-section-bold-text > p{
        font-size: 50px;
        line-height: 50px;
        font-weight: bold;
        letter-spacing: -1px;
    }

    #hero-section-bold-text{
        height: fit-content;
        width: 80%;
    }

    #logos-section{
        margin-top: 60px;
    }

    #logos-container{
        width: 50%;
    }

    #skills-container{
        padding-top: 25px;
        height: 500px;
        width: 70%;
    }

    #courses{
        flex-wrap: nowrap;
        height: 100%;
        justify-content: space-evenly;
        overflow: auto;
    }

    .course{
        height: 80%;
        width: 20%;
        justify-content: space-evenly;
    }

    .course-role{
        font-size: 24px;
    }

    .skill-logo{
        display: flex; 
    }

    .course-period{
        display: inline;
    }

    #skills-header{
        font-size: 22px;
        margin-left: 38px;
    }

    #timeline-section{
        margin-top: 40px;
    }

    #timeline-header{
        margin-top: 40px;
    }

    #timeline-header > h2{
        font-size: 22px;
    }

    #alumni-section{
        margin-top: 80px;
    }

    #alumni-header{
        width: 350px;
    }

    #alumni-header > h2{
        font-size: 22px;
    }

    #comments-container{
        margin-top: 30px;
    }

    .comment{
        width: 382px;
    }

    #first-comment{
        width: 280px;
    }

    #second-comment{
        width: 280px;
    }

    #footer-container{
        width: 70%;
        justify-content: space-evenly;
        margin-top: 80px;
    }

    .footer-list{
        width: 25%;
    }

    .footer-list > p{
        font-size: medium;
        width: fit-content;
    }

    .footer-list > ul{
        font-size: medium;
        width: fit-content;
        line-height: 25px;
    }

    #social-media > i{
        font-size: 15px;
    }

    #sign-up-section{
        margin-top: 60px;
    }

    #sign-up-container > p{
        font-size: 25px;
    }

    #sign-up-button{
        width: 130px;
        height: 40px; 
    }

    #footer-logo{
        display: flex;
        align-items: center;
        height: fit-content;
    }

    #copyright-section{
        width: 60%;
        font-size: small;
    }
}

