#BlueJ package file
dependency1.from=NimGame
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=TextBasedUI
dependency10.to=YourStrategy
dependency10.type=UsesDependency
dependency11.from=TextBasedUI
dependency11.to=HumanUserStrategy
dependency11.type=UsesDependency
dependency12.from=TextBasedUI
dependency12.to=NimGameGUI
dependency12.type=UsesDependency
dependency2.from=NimGame
dependency2.to=MoveStrategy
dependency2.type=UsesDependency
dependency3.from=NimGame
dependency3.to=TextBasedUI
dependency3.type=UsesDependency
dependency4.from=Player
dependency4.to=MoveStrategy
dependency4.type=UsesDependency
dependency5.from=Player
dependency5.to=YourStrategy
dependency5.type=UsesDependency
dependency6.from=TextBasedUI
dependency6.to=NimGame
dependency6.type=UsesDependency
dependency7.from=TextBasedUI
dependency7.to=Player
dependency7.type=UsesDependency
dependency8.from=TextBasedUI
dependency8.to=MoveStrategy
dependency8.type=UsesDependency
dependency9.from=TextBasedUI
dependency9.to=RandomStrategy
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=209
objectbench.width=1511
package.divider.horizontal=0.5426229508196722
package.divider.vertical=0.7026286966046003
package.editor.height=507
package.editor.width=1410
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=12
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=NimGame
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=380
target1.y=210
target2.height=70
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=590
target2.y=310
target3.height=70
target3.name=HumanUserStrategy
target3.showInterface=false
target3.type=ClassTarget
target3.width=180
target3.x=620
target3.y=500
target4.height=70
target4.name=NimGameGUI
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=70
target4.y=10
target5.height=70
target5.name=RandomStrategy
target5.showInterface=false
target5.type=ClassTarget
target5.width=150
target5.x=830
target5.y=550
target6.height=70
target6.name=YourStrategy
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=1060
target6.y=600
target7.height=70
target7.name=MoveStrategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=130
target7.x=820
target7.y=380
target8.height=70
target8.name=TextBasedUI
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=130
target8.y=140
